<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: pham quang, None, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.38.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.19
Assembler:       Armasm.exe V6.19
Linker/Locator:  ArmLink.exe V6.19
Library Manager: ArmAr.exe V6.19
Hex Converter:   FromElf.exe V6.19
CPU DLL:         SARMCM3.DLL V5.38.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.1.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\Admin\OneDrive - ptit.edu.vn\Desktop\ARM\GPIO\MDK\main.uvprojx
Project File Date:  10/21/2023

<h2>Output:</h2>
*** Using Compiler 'V6.19', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'GPIO_LED'
".\Objects\main.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F1xx_DFP.2.4.1.pack
                Keil.STM32F1xx_DFP.2.4.1
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: GPIO Version: 1.3
   * Component: Startup Version: 1.0.0
   * Component: Framework Version: 3.6.0
   * Component: GPIO Version: 3.6.0
   * Component: RCC Version: 3.6.0

<h2>Collection of Component include folders:</h2>
  ./RTE/Device/STM32F103C8
  ./RTE/_GPIO_LED
  C:/Users/Admin/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/StdPeriph_Driver/inc
  C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/RTE_Driver

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: Keil::Device:GPIO:1.3
      Source file:   RTE_Driver/GPIO_STM32F10x.c
      Include file:  RTE_Driver/GPIO_STM32F10x.h

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device/Source/ARM/startup_stm32f10x_md.s
      Include file:  RTE_Driver/Config/RTE_Device.h
      Source file:   Device/Source/ARM/STM32F1xx_OPT.s
      Source file:   Device/Source/system_stm32f10x.c

   * Component: Keil::Device:StdPeriph Drivers:Framework:3.6.0
      Include file:  Device/StdPeriph_Driver/inc/misc.h
      Include file:  Device/StdPeriph_Driver/templates/stm32f10x_it.h
      Source file:   Device/StdPeriph_Driver/src/misc.c
      Source file:   Device/StdPeriph_Driver/templates/stm32f10x_conf.h
      Source file:   Device/StdPeriph_Driver/templates/stm32f10x_it.c

   * Component: Keil::Device:StdPeriph Drivers:GPIO:3.6.0
      Include file:  Device/StdPeriph_Driver/inc/stm32f10x_gpio.h
      Source file:   Device/StdPeriph_Driver/src/stm32f10x_gpio.c

   * Component: Keil::Device:StdPeriph Drivers:RCC:3.6.0
      Source file:   Device/StdPeriph_Driver/src/stm32f10x_rcc.c
      Include file:  Device/StdPeriph_Driver/inc/stm32f10x_rcc.h
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
