<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: pham quang, None, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.38.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.19
Assembler:       Armasm.exe V6.19
Linker/Locator:  ArmLink.exe V6.19
Library Manager: ArmAr.exe V6.19
Hex Converter:   FromElf.exe V6.19
CPU DLL:         SARMCM3.DLL V5.38.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.1.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\Admin\OneDrive - ptit.edu.vn\Desktop\ARM\GPIO\MDK\main.uvprojx
Project File Date:  10/23/2023

<h2>Output:</h2>
*** Using Compiler 'V6.19', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'GPIO_LED'
main.c(1): warning: // comments are not allowed in this language [-Wcomment]
#include "stm32f10x.h"                  // Device header
                                        ^
main.c(1): warning: In file included from...
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(18): warning: invalid UTF-8 in comment [-Winvalid-utf8]
  *              - To use or not the peripheral<92>s drivers in application code(i.e. 
                                               ^
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(19): warning: invalid UTF-8 in comment [-Winvalid-utf8]
  *                code will be based on direct access to peripheral<92>s registers 
                                                                    ^
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(26): warning: invalid UTF-8 in comment [-Winvalid-utf8]
  *           - Macros to access peripheral<92>s registers hardware
                                           ^
main.c(1): warning: In file included from...
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(8347): warning: In file included from...
./RTE/Device/STM32F103C8\stm32f10x_conf.h(63): warning: In file included from...
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/StdPeriph_Driver/inc\stm32f10x_gpio.h(31): warning: In file included from...
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(18): warning: invalid UTF-8 in comment [-Winvalid-utf8]
  *              - To use or not the peripheral<92>s drivers in application code(i.e. 
                                               ^
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(19): warning: invalid UTF-8 in comment [-Winvalid-utf8]
  *                code will be based on direct access to peripheral<92>s registers 
                                                                    ^
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(26): warning: invalid UTF-8 in comment [-Winvalid-utf8]
  *           - Macros to access peripheral<92>s registers hardware
                                           ^
main.c(1): warning: In file included from...
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(8347): warning: In file included from...
./RTE/Device/STM32F103C8\stm32f10x_conf.h(75): warning: In file included from...
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/StdPeriph_Driver/inc\stm32f10x_rcc.h(31): warning: In file included from...
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(18): warning: invalid UTF-8 in comment [-Winvalid-utf8]
  *              - To use or not the peripheral<92>s drivers in application code(i.e. 
                                               ^
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(19): warning: invalid UTF-8 in comment [-Winvalid-utf8]
  *                code will be based on direct access to peripheral<92>s registers 
                                                                    ^
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(26): warning: invalid UTF-8 in comment [-Winvalid-utf8]
  *           - Macros to access peripheral<92>s registers hardware
                                           ^
main.c(1): warning: In file included from...
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(8347): warning: In file included from...
./RTE/Device/STM32F103C8\stm32f10x_conf.h(96): warning: In file included from...
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/StdPeriph_Driver/inc\misc.h(31): warning: In file included from...
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(18): warning: invalid UTF-8 in comment [-Winvalid-utf8]
  *              - To use or not the peripheral<92>s drivers in application code(i.e. 
                                               ^
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(19): warning: invalid UTF-8 in comment [-Winvalid-utf8]
  *                code will be based on direct access to peripheral<92>s registers 
                                                                    ^
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(26): warning: invalid UTF-8 in comment [-Winvalid-utf8]
  *           - Macros to access peripheral<92>s registers hardware
                                           ^
main.c(10): warning: no previous extern declaration for non-static variable 'NUM' [-Wmissing-variable-declarations]
unsigned int NUM[]={0xc0,0xf9,0xa4,0xb0,0x99,0x92,0x82,0xf8,0x80,0x90};
             ^
main.c(10): note: declare 'static' if the variable is not intended to be used outside of this translation unit
unsigned int NUM[]={0xc0,0xf9,0xa4,0xb0,0x99,0x92,0x82,0xf8,0x80,0x90};
^
main.c(16): warning: a function declaration without a prototype is deprecated in all versions of C [-Wstrict-prototypes]
int main(){
        ^
         void
main.c(90): warning: no newline at end of file [-Wnewline-eof]
        }
         ^
main.c(90): error: expected '}'
main.c(61): note: to match this '{'
void led_Counter1(void){
                       ^
16 warnings and 1 error generated.
compiling main.c...
".\1a.axf" - 1 Error(s), 16 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F1xx_DFP.2.4.1.pack
                Keil.STM32F1xx_DFP.2.4.1
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: GPIO Version: 1.3
   * Component: Startup Version: 1.0.0
   * Component: Framework Version: 3.6.0
   * Component: GPIO Version: 3.6.0
   * Component: RCC Version: 3.6.0

<h2>Collection of Component include folders:</h2>
  ./RTE/Device/STM32F103C8
  ./RTE/_GPIO_LED
  C:/Users/Admin/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/StdPeriph_Driver/inc
  C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/RTE_Driver

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: Keil::Device:GPIO:1.3
      Source file:   RTE_Driver/GPIO_STM32F10x.c
      Include file:  RTE_Driver/GPIO_STM32F10x.h

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device/Source/ARM/startup_stm32f10x_md.s
      Include file:  RTE_Driver/Config/RTE_Device.h
      Source file:   Device/Source/system_stm32f10x.c
      Source file:   Device/Source/ARM/STM32F1xx_OPT.s

   * Component: Keil::Device:StdPeriph Drivers:Framework:3.6.0
      Include file:  Device/StdPeriph_Driver/inc/misc.h
      Source file:   Device/StdPeriph_Driver/templates/stm32f10x_conf.h
      Source file:   Device/StdPeriph_Driver/src/misc.c
      Source file:   Device/StdPeriph_Driver/templates/stm32f10x_it.c
      Include file:  Device/StdPeriph_Driver/templates/stm32f10x_it.h

   * Component: Keil::Device:StdPeriph Drivers:GPIO:3.6.0
      Include file:  Device/StdPeriph_Driver/inc/stm32f10x_gpio.h
      Source file:   Device/StdPeriph_Driver/src/stm32f10x_gpio.c

   * Component: Keil::Device:StdPeriph Drivers:RCC:3.6.0
      Include file:  Device/StdPeriph_Driver/inc/stm32f10x_rcc.h
      Source file:   Device/StdPeriph_Driver/src/stm32f10x_rcc.c
Target not created.
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
