<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: pham quang, None, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.38.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.19
Assembler:       Armasm.exe V6.19
Linker/Locator:  ArmLink.exe V6.19
Library Manager: ArmAr.exe V6.19
Hex Converter:   FromElf.exe V6.19
CPU DLL:         SARMCM3.DLL V5.38.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.1.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\Admin\OneDrive - ptit.edu.vn\Desktop\ARM\GPIO\MDK\main.uvprojx
Project File Date:  11/21/2023

<h2>Output:</h2>
*** Using Compiler 'V6.19', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'GPIO_LED'
main.c(1): warning: // comments are not allowed in this language [-Wcomment]
#include "stm32f10x.h"                  // Device header
                                        ^
main.c(1): warning: In file included from...
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(18): warning: invalid UTF-8 in comment [-Winvalid-utf8]
  *              - To use or not the peripheral<92>s drivers in application code(i.e. 
                                               ^
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(19): warning: invalid UTF-8 in comment [-Winvalid-utf8]
  *                code will be based on direct access to peripheral<92>s registers 
                                                                    ^
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(26): warning: invalid UTF-8 in comment [-Winvalid-utf8]
  *           - Macros to access peripheral<92>s registers hardware
                                           ^
main.c(1): warning: In file included from...
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(8347): warning: In file included from...
./RTE/Device/STM32F103C8\stm32f10x_conf.h(63): warning: In file included from...
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/StdPeriph_Driver/inc\stm32f10x_gpio.h(31): warning: In file included from...
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(18): warning: invalid UTF-8 in comment [-Winvalid-utf8]
  *              - To use or not the peripheral<92>s drivers in application code(i.e. 
                                               ^
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(19): warning: invalid UTF-8 in comment [-Winvalid-utf8]
  *                code will be based on direct access to peripheral<92>s registers 
                                                                    ^
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(26): warning: invalid UTF-8 in comment [-Winvalid-utf8]
  *           - Macros to access peripheral<92>s registers hardware
                                           ^
main.c(1): warning: In file included from...
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(8347): warning: In file included from...
./RTE/Device/STM32F103C8\stm32f10x_conf.h(75): warning: In file included from...
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/StdPeriph_Driver/inc\stm32f10x_rcc.h(31): warning: In file included from...
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(18): warning: invalid UTF-8 in comment [-Winvalid-utf8]
  *              - To use or not the peripheral<92>s drivers in application code(i.e. 
                                               ^
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(19): warning: invalid UTF-8 in comment [-Winvalid-utf8]
  *                code will be based on direct access to peripheral<92>s registers 
                                                                    ^
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(26): warning: invalid UTF-8 in comment [-Winvalid-utf8]
  *           - Macros to access peripheral<92>s registers hardware
                                           ^
main.c(1): warning: In file included from...
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(8347): warning: In file included from...
./RTE/Device/STM32F103C8\stm32f10x_conf.h(90): warning: In file included from...
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/StdPeriph_Driver/inc\stm32f10x_usart.h(31): warning: In file included from...
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(18): warning: invalid UTF-8 in comment [-Winvalid-utf8]
  *              - To use or not the peripheral<92>s drivers in application code(i.e. 
                                               ^
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(19): warning: invalid UTF-8 in comment [-Winvalid-utf8]
  *                code will be based on direct access to peripheral<92>s registers 
                                                                    ^
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(26): warning: invalid UTF-8 in comment [-Winvalid-utf8]
  *           - Macros to access peripheral<92>s registers hardware
                                           ^
main.c(1): warning: In file included from...
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(8347): warning: In file included from...
./RTE/Device/STM32F103C8\stm32f10x_conf.h(96): warning: In file included from...
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/StdPeriph_Driver/inc\misc.h(31): warning: In file included from...
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(18): warning: invalid UTF-8 in comment [-Winvalid-utf8]
  *              - To use or not the peripheral<92>s drivers in application code(i.e. 
                                               ^
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(19): warning: invalid UTF-8 in comment [-Winvalid-utf8]
  *                code will be based on direct access to peripheral<92>s registers 
                                                                    ^
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(26): warning: invalid UTF-8 in comment [-Winvalid-utf8]
  *           - Macros to access peripheral<92>s registers hardware
                                           ^
main.c(11): warning: no previous extern declaration for non-static variable 'vri_Count' [-Wmissing-variable-declarations]
int     vri_Count = 0;          // bien diem
        ^
main.c(11): note: declare 'static' if the variable is not intended to be used outside of this translation unit
int     vri_Count = 0;          // bien diem
^
main.c(14): warning: no previous extern declaration for non-static variable 'NUM' [-Wmissing-variable-declarations]
unsigned int NUM[]={0xc0,0xf9,0xa4,0xb0,0x99,0x92,0x82,0xf8,0x80,0x90};
             ^
main.c(14): note: declare 'static' if the variable is not intended to be used outside of this translation unit
unsigned int NUM[]={0xc0,0xf9,0xa4,0xb0,0x99,0x92,0x82,0xf8,0x80,0x90};
^
main.c(15): warning: no previous extern declaration for non-static variable 'kt1' [-Wmissing-variable-declarations]
int kt1=0,kt2=0; // kiem tra da nhan so thu nhat va so thu hai
    ^
main.c(15): note: declare 'static' if the variable is not intended to be used outside of this translation unit
int kt1=0,kt2=0; // kiem tra da nhan so thu nhat va so thu hai
^
main.c(15): warning: no previous extern declaration for non-static variable 'kt2' [-Wmissing-variable-declarations]
int kt1=0,kt2=0; // kiem tra da nhan so thu nhat va so thu hai
          ^
main.c(15): note: declare 'static' if the variable is not intended to be used outside of this translation unit
int kt1=0,kt2=0; // kiem tra da nhan so thu nhat va so thu hai
^
main.c(28): warning: a function declaration without a prototype is deprecated in all versions of C [-Wstrict-prototypes]
int main(){
        ^
         void
main.c(32): warning: mixing declarations and code is a C99 extension [-Wdeclaration-after-statement]
        int     vrc_kq[MAX] = {0};   //Mang luu ket qua nhan
                ^
main.c(130): warning: implicit conversion loses integer precision: 'int' to 'char' [-Wimplicit-int-conversion]
    uart_SendChar(ch);
    ~~~~~~~~~~~~~ ^~
main.c(128): warning: unused parameter 'f' [-Wunused-parameter]
int fputc(int ch, FILE *f) {
                        ^
main.c(1): warning: In file included from...
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include\stm32f10x.h(8347): warning: In file included from...
./RTE/Device/STM32F103C8\stm32f10x_conf.h(90): warning: In file included from...
C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/StdPeriph_Driver/inc\stm32f10x_usart.h(49): warning: padding size of 'USART_InitTypeDef' with 2 bytes to alignment boundary [-Wpadded]
typedef struct
        ^
main.c(213): warning: a function declaration without a prototype is deprecated in all versions of C [-Wstrict-prototypes]
void USART1_IRQHandler(){
                      ^
                       void
main.c(216): warning: implicit conversion loses integer precision: 'uint16_t' (aka 'unsigned short') to 'char' [-Wimplicit-int-conversion]
                vrc_Getc = UARTx_Getc(USART1);
                         ~ ^~~~~~~~~~~~~~~~~~
main.c(213): warning: no previous prototype for function 'USART1_IRQHandler' [-Wmissing-prototypes]
void USART1_IRQHandler(){
     ^
main.c(213): note: declare 'static' if the function is not intended to be used outside of this translation unit
void USART1_IRQHandler(){
^
static 
main.c(9): warning: no previous extern declaration for non-static variable 'vrc_Getc' [-Wmissing-variable-declarations]
char    vrc_Getc;                       // bien kieu char, dung de nhan du lieu tu PC gui xuong;
        ^
main.c(9): note: declare 'static' if the variable is not intended to be used outside of this translation unit
char    vrc_Getc;                       // bien kieu char, dung de nhan du lieu tu PC gui xuong;
^
main.c(10): warning: no previous extern declaration for non-static variable 'vri_Stt' [-Wmissing-variable-declarations]
int             vri_Stt;                        // bien danh dau trang thai. 
                ^
main.c(10): note: declare 'static' if the variable is not intended to be used outside of this translation unit
int             vri_Stt;                        // bien danh dau trang thai. 
^
main.c(12): warning: no previous extern declaration for non-static variable 'vrc_b1' [-Wmissing-variable-declarations]
char    vrc_b1[MAX];            //Mang kieu char vrc_Res[MAX]: mang luu tru so thu nhat;
        ^
main.c(12): note: declare 'static' if the variable is not intended to be used outside of this translation unit
char    vrc_b1[MAX];            //Mang kieu char vrc_Res[MAX]: mang luu tru so thu nhat;
^
main.c(13): warning: no previous extern declaration for non-static variable 'vrc_b2' [-Wmissing-variable-declarations]
char    vrc_b2[MAX];            //Mang kieu char vrc_Res[MAX]: mang luu tru so thu hai;
        ^
main.c(13): note: declare 'static' if the variable is not intended to be used outside of this translation unit
char    vrc_b2[MAX];            //Mang kieu char vrc_Res[MAX]: mang luu tru so thu hai;
^
32 warnings generated.
compiling main.c...
linking...
Program Size: Code=10576 RO-data=844 RW-data=40 ZI-data=1936  
FromELF: creating hex file...
".\main1aaa.axf" - 0 Error(s), 32 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F1xx_DFP.2.4.1.pack
                Keil.STM32F1xx_DFP.2.4.1
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: GPIO Version: 1.3
   * Component: Startup Version: 1.0.0
   * Component: Framework Version: 3.6.0
   * Component: GPIO Version: 3.6.0
   * Component: RCC Version: 3.6.0
   * Component: USART Version: 3.6.0

<h2>Collection of Component include folders:</h2>
  ./RTE/Device/STM32F103C8
  ./RTE/_GPIO_LED
  C:/Users/Admin/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/StdPeriph_Driver/inc
  C:/Users/Admin/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/RTE_Driver

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: Keil::Device:GPIO:1.3
      Include file:  RTE_Driver/GPIO_STM32F10x.h
      Source file:   RTE_Driver/GPIO_STM32F10x.c

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device/Source/ARM/startup_stm32f10x_md.s
      Source file:   Device/Source/ARM/STM32F1xx_OPT.s
      Source file:   Device/Source/system_stm32f10x.c
      Include file:  RTE_Driver/Config/RTE_Device.h

   * Component: Keil::Device:StdPeriph Drivers:Framework:3.6.0
      Include file:  Device/StdPeriph_Driver/inc/misc.h
      Source file:   Device/StdPeriph_Driver/templates/stm32f10x_conf.h
      Include file:  Device/StdPeriph_Driver/templates/stm32f10x_it.h
      Source file:   Device/StdPeriph_Driver/src/misc.c
      Source file:   Device/StdPeriph_Driver/templates/stm32f10x_it.c

   * Component: Keil::Device:StdPeriph Drivers:GPIO:3.6.0
      Include file:  Device/StdPeriph_Driver/inc/stm32f10x_gpio.h
      Source file:   Device/StdPeriph_Driver/src/stm32f10x_gpio.c

   * Component: Keil::Device:StdPeriph Drivers:RCC:3.6.0
      Include file:  Device/StdPeriph_Driver/inc/stm32f10x_rcc.h
      Source file:   Device/StdPeriph_Driver/src/stm32f10x_rcc.c

   * Component: Keil::Device:StdPeriph Drivers:USART:3.6.0
      Include file:  Device/StdPeriph_Driver/inc/stm32f10x_usart.h
      Source file:   Device/StdPeriph_Driver/src/stm32f10x_usart.c
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
